{
  "name": "terraform-provider-shopify",
  "type": "module",
  "version": "0.2.12",
  "description": "Shopify Terraform Provider",
  "scripts": {
    "check": "concurrently -c auto command 'npm:check:*'",
    "check:format": "prettier --cache --check . && gofmt -l .",
    "check:go": "make vet",
    "format": "prettier --cache --write . && gofmt -w .",
    "release": "standard-version",
    "test": "make test && make testacc"
  },
  "author": "Eric Dahlseng & Outsmartly",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
